# The To-do Application
## About the project
This is a to-do application which I am making using python. I am aiming to be strictly a terminal-based program. It is in development

## Tasks
- [ ] Make a basic funciton based CLI
- [ ] Add outer level commands and a help tree 


## Commands
Outer level:
- Categories (tables basically)
- Adding tasks
